(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("tb_stageunit.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb_stageunit",
                "uut_2",
            ],
            id: Wellen((10)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (61),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (70),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (71),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (72),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (73),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (75),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (76),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (77),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (78),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (79),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (80),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (60),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (81),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (83),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (100),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (101),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (103),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (105),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (107),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (154),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (102),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (104),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (106),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (108),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (109),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (148),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (150),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (151),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (152),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (153),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (149),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (110),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (111),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (112),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (113),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (114),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (115),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (116),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (117),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (118),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (133),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (135),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (136),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (134),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (92),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (93),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (94),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (95),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (96),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (97),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (98),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (119),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (155),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (156),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (137),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (159),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (158),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (138),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (139),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (141),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (143),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (145),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (147),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (120),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (131),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (132),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (130),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (121),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (154): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "Num_of_samples",
                    id: Wellen((11)),
                ),
                color: None,
                background_color: None,
                display_name: "tb_stageunit.Num_of_samples",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (73): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[3]",
                    id: Wellen((418)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (131): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "output_imag",
                    id: Wellen((338)),
                ),
                color: None,
                background_color: None,
                display_name: "output_imag [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_1",
                    id: Wellen((43)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (151): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "br",
                    id: Wellen((105)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.b4.br [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (138): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                            "b4",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "w0i",
                    id: Wellen((350)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.b4.w0i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (114): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y2_im",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "y2_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (112): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y1_im",
                    id: Wellen((61)),
                ),
                color: None,
                background_color: None,
                display_name: "y1_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (83): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "done",
                    id: Wellen((167)),
                ),
                color: None,
                background_color: None,
                display_name: "done",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_0",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (158): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (77): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[1]",
                    id: Wellen((412)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (134): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_2",
                    id: Wellen((31)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (81): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (94): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_imag_2",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "output_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (78): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[2]",
                    id: Wellen((416)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "sn",
                    id: Wellen((87)),
                ),
                color: None,
                background_color: None,
                display_name: "sn",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (120): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (133): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_1",
                    id: Wellen((30)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (150): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "ar",
                    id: Wellen((103)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.b4.ar [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_read_last_en",
                    id: Wellen((75)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_read_last_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (136): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "w0r",
                    id: Wellen((114)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.b4.w0r [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (119): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (76): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[0]",
                    id: Wellen((408)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (102): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x0_re",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "x0_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "Num_of_samples",
                    id: Wellen((83)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.Num_of_samples",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_rotate",
                    id: Wellen((78)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_rotate",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_1",
                    id: Wellen((39)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "flush_count",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "flush_count [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (60): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db3_write_en",
                    id: Wellen((69)),
                ),
                color: None,
                background_color: None,
                display_name: "db3_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (72): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[2]",
                    id: Wellen((414)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[2] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (100): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (101): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x0_im",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "x0_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (70): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[0]",
                    id: Wellen((406)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[0] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (75): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (98): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_real_2",
                    id: Wellen((98)),
                ),
                color: None,
                background_color: None,
                display_name: "output_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (159): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "input_real",
                    id: Wellen((299)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_en",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.output_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (152): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "cr",
                    id: Wellen((108)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.b4.cr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (118): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "butterfly_op_counter",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "butterfly_op_counter [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_0",
                    id: Wellen((33)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (141): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                            "b4",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "ar",
                    id: Wellen((343)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.b4.ar [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_write_en",
                    id: Wellen((73)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_read_first_en",
                    id: Wellen((80)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_read_first_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_2",
                    id: Wellen((40)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (95): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_imag_3",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "output_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (33): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (137): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db3_read_en",
                    id: Wellen((70)),
                ),
                color: None,
                background_color: None,
                display_name: "db3_read_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (47): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_2",
                    id: Wellen((44)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (61): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "STAGE_NUM",
                    id: Wellen((84)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.STAGE_NUM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "WIDTH",
                    id: Wellen((13)),
                ),
                color: None,
                background_color: None,
                display_name: "tb_stageunit.WIDTH",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (153): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "dr",
                    id: Wellen((110)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.b4.dr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (135): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "b4",
                        ],
                        id: Wellen((5)),
                    ),
                    name: "w0i",
                    id: Wellen((113)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.b4.w0i [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (110): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y0_im",
                    id: Wellen((63)),
                ),
                color: None,
                background_color: None,
                display_name: "y0_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (109): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (96): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_real_0",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "output_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db2_write_en",
                    id: Wellen((71)),
                ),
                color: None,
                background_color: None,
                display_name: "db2_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (93): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_imag_1",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "output_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (107): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x3_im",
                    id: Wellen((65)),
                ),
                color: None,
                background_color: None,
                display_name: "x3_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (147): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                            "b4",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "dr",
                    id: Wellen((349)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.b4.dr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (104): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x1_re",
                    id: Wellen((53)),
                ),
                color: None,
                background_color: None,
                display_name: "x1_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (32): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_write_en",
                    id: Wellen((77)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_write_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "Depth",
                    id: Wellen((82)),
                ),
                color: None,
                background_color: None,
                display_name: "Depth",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_3",
                    id: Wellen((45)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (113): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y1_re",
                    id: Wellen((60)),
                ),
                color: None,
                background_color: None,
                display_name: "y1_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_real_0",
                    id: Wellen((42)),
                ),
                color: None,
                background_color: None,
                display_name: "input_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (111): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y0_re",
                    id: Wellen((62)),
                ),
                color: None,
                background_color: None,
                display_name: "y0_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (106): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x2_re",
                    id: Wellen((55)),
                ),
                color: None,
                background_color: None,
                display_name: "x2_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (132): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "output_real",
                    id: Wellen((339)),
                ),
                color: None,
                background_color: None,
                display_name: "output_real [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (117): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y3_re",
                    id: Wellen((56)),
                ),
                color: None,
                background_color: None,
                display_name: "y3_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (149): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_2",
                    id: Wellen((35)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (108): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x3_re",
                    id: Wellen((64)),
                ),
                color: None,
                background_color: None,
                display_name: "x3_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "butterfly_op_counter_en",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "butterfly_op_counter_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (155): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "butterfly_en",
                    id: Wellen((335)),
                ),
                color: None,
                background_color: None,
                display_name: "butterfly_en [3:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_1",
                    id: Wellen((34)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_3",
                    id: Wellen((41)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clock",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "clock",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_read_first_en",
                    id: Wellen((76)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_read_first_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (156): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "input_en",
                    id: Wellen((297)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.input_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (148): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (21): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db1_rotate",
                    id: Wellen((74)),
                ),
                color: None,
                background_color: None,
                display_name: "db1_rotate",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (103): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x1_im",
                    id: Wellen((52)),
                ),
                color: None,
                background_color: None,
                display_name: "x1_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "WIDTH",
                    id: Wellen((86)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.WIDTH",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (97): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_real_1",
                    id: Wellen((97)),
                ),
                color: None,
                background_color: None,
                display_name: "output_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (115): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y2_re",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "y2_re [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (139): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                            "b4",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "w0r",
                    id: Wellen((351)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.b4.w0r [15:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (80): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (143): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                            "b4",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "br",
                    id: Wellen((345)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.b4.br [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (121): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (52): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (79): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db1",
                            "\\buf_re",
                        ],
                        id: Wellen((18)),
                    ),
                    name: "[3]",
                    id: Wellen((420)),
                ),
                color: None,
                background_color: None,
                display_name: "…db1.\\buf_re.[3] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (130): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                        ],
                        id: Wellen((10)),
                    ),
                    name: "output_en",
                    id: Wellen((337)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.output_en",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Binary"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (145): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut_2",
                            "b4",
                        ],
                        id: Wellen((12)),
                    ),
                    name: "cr",
                    id: Wellen((347)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut_2.b4.cr [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "reset",
                    id: Wellen((46)),
                ),
                color: None,
                background_color: None,
                display_name: "reset",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_real_3",
                    id: Wellen((36)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_en",
                    id: Wellen((37)),
                ),
                color: None,
                background_color: None,
                display_name: "…uut.input_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (105): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "x2_im",
                    id: Wellen((54)),
                ),
                color: None,
                background_color: None,
                display_name: "x2_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (71): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                            "db0",
                            "\\buf_re",
                        ],
                        id: Wellen((16)),
                    ),
                    name: "[1]",
                    id: Wellen((410)),
                ),
                color: None,
                background_color: None,
                display_name: "…db0.\\buf_re.[1] [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (92): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "output_imag_0",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "output_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (116): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "y3_im",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "y3_im [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Signed"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "input_imag_0",
                    id: Wellen((38)),
                ),
                color: None,
                background_color: None,
                display_name: "input_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                        ],
                        id: Wellen((2)),
                    ),
                    name: "STAGE_NUM",
                    id: Wellen((12)),
                ),
                color: None,
                background_color: None,
                display_name: "tb_stageunit.STAGE_NUM",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db0_read_last_en",
                    id: Wellen((79)),
                ),
                color: None,
                background_color: None,
                display_name: "db0_read_last_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "db2_read_en",
                    id: Wellen((72)),
                ),
                color: None,
                background_color: None,
                display_name: "db2_read_en",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "stride_segment_counter",
                    id: Wellen((100)),
                ),
                color: None,
                background_color: None,
                display_name: "stride_segment_counter [1:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "delay_out_imag_3",
                    id: Wellen((32)),
                ),
                color: None,
                background_color: None,
                display_name: "delay_out_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: Some("Unsigned"),
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_stageunit",
                            "uut",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "Stride",
                    id: Wellen((85)),
                ),
                color: None,
                background_color: None,
                display_name: "Stride",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 159,
        viewports: [
            (
                curr_left: (-0.20000000000000007),
                curr_right: (0.8000000000000002),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            106114,
        ])),
        markers: {},
        focused_item: Some((108)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 1652.4012,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (71),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "inp",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)