(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: File("tb_top_fft.vcd"),
        format: Vcd,
        active_scope: Some(WaveScope((
            strs: [
                "tb_top",
                "uut",
                "gen_stages[2]",
                "stage_inst",
            ],
            id: Wellen((21)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (4),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (7),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (29),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (22),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (23),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (24),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (25),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (26),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (27),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (28),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (41),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (42),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (43),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (44),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (45),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (46),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (47),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (48),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (49),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (30),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (31),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (32),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (33),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (34),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (35),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (36),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (37),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (38),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (39),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (40),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (50),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (51),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (52),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (53),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (54),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (55),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (56),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (57),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (58),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (59),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (37): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_real_0",
                    id: Wellen((483)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (44): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_imag_2",
                    id: Wellen((273)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (34): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_imag_1",
                    id: Wellen((480)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_en",
                    id: Wellen((88)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (40): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_real_3",
                    id: Wellen((486)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (26): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_imag_1",
                    id: Wellen((220)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (27): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_imag_2",
                    id: Wellen((221)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (23): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_real_2",
                    id: Wellen((225)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "input_real_0",
                    id: Wellen((56)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.input_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "input_real_3",
                    id: Wellen((59)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.input_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_imag_2",
                    id: Wellen((91)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (22): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_real_1",
                    id: Wellen((224)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (29): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_en",
                    id: Wellen((218)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (33): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_imag_0",
                    id: Wellen((479)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (54): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_imag_3",
                    id: Wellen((534)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (59): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_en",
                    id: Wellen((530)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (53): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_imag_2",
                    id: Wellen((533)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (17): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_real_3",
                    id: Wellen((96)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (32): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_en",
                    id: Wellen((478)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (42): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_imag_0",
                    id: Wellen((271)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (46): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_real_0",
                    id: Wellen((275)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (51): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_imag_0",
                    id: Wellen((531)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (4): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "input_en",
                    id: Wellen((51)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.input_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (48): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_real_2",
                    id: Wellen((277)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_imag_3",
                    id: Wellen((92)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (36): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_imag_3",
                    id: Wellen((482)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (24): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_real_3",
                    id: Wellen((226)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (56): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_real_1",
                    id: Wellen((536)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_real_0",
                    id: Wellen((93)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_real_1",
                    id: Wellen((94)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (58): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_real_3",
                    id: Wellen((538)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (41): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_imag_0",
                    id: Wellen((89)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "input_real_1",
                    id: Wellen((57)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.input_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_imag_1",
                    id: Wellen((90)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (35): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_imag_2",
                    id: Wellen((481)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_imag_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (52): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_imag_1",
                    id: Wellen((532)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (57): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_real_2",
                    id: Wellen((537)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (25): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_imag_0",
                    id: Wellen((219)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_imag_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (30): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_en",
                    id: Wellen((270)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_en",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "output_real_2",
                    id: Wellen((95)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.output_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (50): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (47): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_real_1",
                    id: Wellen((276)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (49): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_real_3",
                    id: Wellen((278)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_real_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (39): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_real_2",
                    id: Wellen((485)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (28): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_imag_3",
                    id: Wellen((222)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "input_real_0",
                    id: Wellen((223)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.input_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "clock",
                    id: Wellen((50)),
                ),
                color: None,
                background_color: None,
                display_name: "clock",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (45): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_imag_3",
                    id: Wellen((274)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_imag_3 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (55): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "output_real_0",
                    id: Wellen((535)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.output_real_0 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (43): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[1]",
                            "stage_inst",
                        ],
                        id: Wellen((11)),
                    ),
                    name: "output_imag_1",
                    id: Wellen((272)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[1].stage_inst.output_imag_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (7): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[0]",
                            "stage_inst",
                        ],
                        id: Wellen((6)),
                    ),
                    name: "input_real_2",
                    id: Wellen((58)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[0].stage_inst.input_real_2 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (31): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (38): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "tb_top",
                            "uut",
                            "gen_stages[2]",
                            "stage_inst",
                        ],
                        id: Wellen((21)),
                    ),
                    name: "input_real_1",
                    id: Wellen((484)),
                ),
                color: None,
                background_color: None,
                display_name: "…gen_stages[2].stage_inst.input_real_1 [31:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 59,
        viewports: [
            (
                curr_left: (0.19999999999999973),
                curr_right: (1.2000000000000002),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: None,
        markers: {},
        focused_item: Some((56)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 335.95105,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)